<!DOCTYPE html>
{% load static %}
{% load custom_filters %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Document Management System</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{% static 'DMSApp/vendors/feather/feather.css' %}">
  <link rel="stylesheet" href="{% static 'DMSApp/vendors/css/vendor.bundle.base.css' %}">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="{% static 'DMSApp/vendors/mdi/css/materialdesignicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'DMSApp/vendors/datatables.net-bs4/dataTables.bootstrap4.css' %}">
  <link rel="stylesheet" href="{% static 'DMSApp/vendors/ti-icons/css/themify-icons.css' %}">
  <!-- <link rel="stylesheet" type="text/css" href="{% static 'DMSApp/js/select.dataTables.min.css' %}"> -->
  
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'DMSApp/css/vertical-layout-light/style.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{% static 'DMSApp/images/cropped-fln-site-icon-32x32.webp' %}" />
  <style>
    #pdf-viewer {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
  }
  
  #pdf-canvas {
      max-width: 90%;
      max-height: 90%;
  }
  
  </style>
  <style>
    .modal-header {
      border-bottom: 0 none;
    }
    .modal-footer {
      border-top: 0 none;
    }
    /* CSS to hide blinking cursor */
    .modal.fade.show *:focus {
      outline: none !important;
    }
    .breadcrumb {
      border-radius: 0; /* Remove border-radius */
      border: none; /* Remove border */
      background-color: transparent; /* Make background transparent */
    }
  </style>
  <style>
    #loading {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: white;
      z-index: 9999;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #1c4c5b; /* Same color as spinner */
    }

    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ellipsis div {
      position: absolute;
      top: 33.33333px;
      width: 13.33333px;
      height: 13.33333px;
      border-radius: 50%;
      background: currentColor;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }

    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }

    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }

    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(24px, 0);
      }
    }

    .loading-text {
      margin-bottom: 20px; /* Space between text and spinner */
      font-size: 1.5rem;
      color: inherit; /* Inherit color from parent */
    }

    .inputs{
      position: relative;
     }
  
    .form-control-search {
      text-indent: 15px;
      border: none;
      height: 45px;
      border-radius: 0px;
      border-bottom: 1px solid #eee;
    }
    /* ganti warna input text 
    .form-control:focus  {
        color: blue;
    } 
    */
    .inputs i{
      position: absolute;
      top: 14px;
      left: 4px;
    }
  </style>
</head>